<?xml version="1.0" encoding="utf-8" ?>
<base:ShellPageBase
    x:Class="Phono.Views.App.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Phono.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kernel="using:Richasy.WinUIKernel.Share.Base"
    xmlns:local="using:Phono.Views.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Phono.Models.App"
    xmlns:helpers="using:Phono.Helpers"
    mc:Ignorable="d">
    <base:ShellPageBase.Resources>
        <DataTemplate x:Key="AppNavigationViewItemTemplate" x:DataType="models:NavigationViewItemModel">
            <kernel:AppNavigationViewItem
                Content="{x:Bind Title, Mode=OneWay}"
                Symbol="{x:Bind Symbol, Mode=OneWay}"
                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                Visibility="{x:Bind IsVisible, Mode=OneWay}"
                Style="{ThemeResource MainNavigationViewItemStyle}"
                helpers:NavigationViewHelper.NavigateTo="{x:Bind PageId, Mode=OneWay}"/>
        </DataTemplate>
    </base:ShellPageBase.Resources>

    <NavigationView
        x:Name="AppNavigationView"
        MenuItemTemplate="{StaticResource AppNavigationViewItemTemplate}"
        FooterMenuItemsSource="{x:Bind ViewModel.FooterNavigationViewItems, Mode=OneWay}"
        MenuItemsSource="{x:Bind ViewModel.NavigationViewItems, Mode=OneWay}"
        Style="{ThemeResource MainNavigationViewStyle}">

        <!--  Navigation content frame  -->
        <Frame x:Name="ShellFrame" />
    </NavigationView>
</base:ShellPageBase>
