# HyPlayer.NeteaseProvider

./: .gitignore  .gitmodules  App.xaml  HyPlayer.NeteaseProvider.sln  HyPlayer.NeteaseProvider.sln.DotSettings  HyPlayer.NeteaseProvider.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Phono.csproj  Phono.slnx  README.md  global.json
EasyDumper/: ClientSignGenerator.cs  EasyDumper.csproj  Program.cs
HyPlayer.NeteaseApi/: ApiHandlerOption.cs  HyPlayer.NeteaseApi.csproj  NeteaseApis.cs  NeteaseCloudMusicApiHandler.cs
HyPlayer.NeteaseApi/ApiContracts/: AiDjContentRcmdInfo.cs  AiDjSkip.cs  AlbumApi.cs  AlbumDetailDynamicApi.cs  AlbumSublistApi.cs  AlbumSubscribeApi.cs  ArtistAlbumsApi.cs  ArtistDetailApi.cs  ArtistSongsApi.cs  ArtistSublistApi.cs  ArtistTopSongApi.cs  ArtistVideoApi.cs  CloudDeleteApi.cs  CloudGetApi.cs  CloudPubApi.cs  CloudUploadCheck.cs  CloudUploadCoverTokenAllocApi.cs  CloudUploadInfoApi.cs  CloudUploadTokenAllocApi.cs  CommentFloor.cs  CommentFloorApi.cs  CommentLikeApi.cs  CommentsApi.cs  DjChannelDetailApi.cs  DjChannelProgramsApi.cs  DjChannelSubscribedApi.cs  DjDetailApi.cs  FmTrashApi.cs  LikeApi.cs  LikelistApi.cs  LoginCellphoneApi.cs  LoginEmailApi.cs  LoginQrCodeCheck.cs  LoginQrCodeUnikey.cs  LoginStatusApi.cs  LyricApi.cs  MlogDetailApi.cs  MlogRcmdFeedListApi.cs  MlogUrlApi.cs  MusicFirstListenInfoApi.cs  (+28 more)
HyPlayer.NeteaseApi/ApiContracts/Album/: AlbumApi.cs  AlbumDetailDynamicApi.cs  AlbumSublistApi.cs  AlbumSubscribeApi.cs
HyPlayer.NeteaseApi/ApiContracts/Artist/: ArtistAlbumsApi.cs  ArtistDetailApi.cs  ArtistSongsApi.cs  ArtistSublistApi.cs  ArtistSubscribeApi.cs  ArtistTopSongApi.cs  ArtistUnsubscribeApi.cs  ArtistVideoApi.cs
HyPlayer.NeteaseApi/ApiContracts/Cloud/: CloudDeleteApi.cs  CloudGetApi.cs  CloudPubApi.cs  CloudUploadCheck.cs  CloudUploadCoverTokenAllocApi.cs  CloudUploadInfoApi.cs  CloudUploadTokenAllocApi.cs  NeteaseUploadLoadBalancerGetApi.cs  UserCloudApi.cs  UserCloudDelete.cs
HyPlayer.NeteaseApi/ApiContracts/Comment/: CommentFloorApi.cs  CommentLikeApi.cs  CommentsApi.cs
HyPlayer.NeteaseApi/ApiContracts/DjChannel/: DjChannelDetailApi.cs  DjChannelProgramsApi.cs  DjChannelSubscribeApi.cs  DjChannelSubscribedApi.cs
HyPlayer.NeteaseApi/ApiContracts/Login/: LoginCellphoneApi.cs  (+4 more)
HyPlayer.NeteaseApi/Bases/: ActualRequestBase.cs  ApiContractBase.cs  CodedResponseBase.cs  EApiActualRequestBase.cs  ErrorResultBase.cs  IBatchableApi.cs  ICheckTokenApi.cs  IdOrIdListRequest.cs  LinuxApiActualRequestBase.cs  RawApiActualRequestBase.cs  RequestBase.cs  ResponseBase.cs
HyPlayer.NeteaseApi/Extensions/: CacheKeyGenerator.cs  DictionaryExtension.cs  NeteaseUtils.cs  Results.cs  StringExtensions.cs  UserAgentHelper.cs
HyPlayer.NeteaseApi/Models/: JsonSerializeContext.cs  NeteaseResourceType.cs
HyPlayer.NeteaseProvider/: HyPlayer.NeteaseProvider.csproj  NeteaseApis.cs  NeteaseCloudMusicApiHandler.cs  NeteaseProvider.ProviderContracts.cs  NeteaseProvider.cs
HyPlayer.NeteaseProvider.Tests/: HyPlayer.NeteaseProvider.Tests.csproj  LyricMapperTests.cs  NeteaseApisTests.cs  NeteaseProviderContractTests.cs  Secrets.cs
HyPlayer.NeteaseProvider/ActualRequests/: LoginCellphoneActualRequest.cs  LoginEmailActualRequest.cs  LyricActualRequest.cs  PlaylistDetailActualRequest.cs  SongDetailActualRequest.cs  SongUrlActualRequest.cs
HyPlayer.NeteaseProvider/ApiContracts/: ArtistSongsApi.cs  LikeApi.cs  LoginCellphoneApi.cs  LoginEmailApi.cs  LyricApi.cs  PlaylistDetailApi.cs  PlaylistSubscribeApi.cs  PlaylistTracksEditApi.cs  SongDetailApi.cs  SongUrlApi.cs
HyPlayer.NeteaseProvider/Bases/: ActualRequestBase.cs  ApiContractBase.cs  CodedResponseBase.cs  EApiActualRequestBase.cs  ErrorResultBase.cs  ExceptionedErrorBase.cs  LinuxApiActualRequestBase.cs  ProviderOption.cs  RawApiActualRequestBase.cs  RequestBase.cs  ResponseBase.cs  WeApiActualRequestBase.cs
HyPlayer.NeteaseProvider/Constants/: NeteaseTypeIds.cs
HyPlayer.NeteaseProvider/Extensions/: DictionaryExtension.cs  ResultMappingExtensions.cs  Results.cs  StringExtensions.cs  UserAgentHelper.cs
HyPlayer.NeteaseProvider/LocalMusic/: NCMFile.cs  The163KeyHelper.cs
HyPlayer.NeteaseProvider/Mappers/: AlbumDataToNeteaseAlbumMapper.cs  AlbumItemToNeteaseAlbumMapper.cs  ArtistItemToNeteaseArtistMapper.cs  CommentDtoToNeteaseCommentMapper.cs  DjRadioProgramToNeteaseRadioProgramMapper.cs  LyricSearchResultToNeteaseLyricSearchItemMapper.cs  MVItemToNeteaseMVMapper.cs  PlayListDataToNeteasePlaylistMapper.cs  PlaylistItemToNeteasePlaylistMapper.cs  ProfileDataToNeteaseUserMapper.cs  RadioChannelToNeteaseRadioChannelMapper.cs  RecommendPlaylistToNeteasePlaylistMapper.cs  ResponseToRawLyricInfosMapper.cs  SongDetailItemToNeteaseMusicMapper.cs  TypeIdToResourceIdMapper.cs  TypeIdToSearchIdMapper.cs  VideoItemToNeteaseVideoMapper.cs
HyPlayer.NeteaseProvider/Models/: NeteaseActionGettableContainer.cs  NeteaseAlbum.cs  NeteaseArtist.cs  NeteaseArtistSubContainer.cs  NeteaseComment.cs  NeteaseContextRecommendationContainer.cs  NeteaseImageResource.cs  NeteaseImageResourceQualityTag.cs  NeteaseItemActions.cs  NeteaseLyricSearchItem.cs  NeteaseMusic.cs  NeteaseMusicQualityTag.cs  NeteaseMusicResource.cs  NeteaseMv.cs  NeteasePersonalFMContainer.cs  NeteasePlaylist.cs  NeteaseRadioChannel.cs  NeteaseRadioProgram.cs  NeteaseRawLyricInfo.cs  NeteaseRecommendationContainers.cs  NeteaseSearchContainer.cs  NeteaseSong.cs  NeteaseUser.cs  NeteaseUserLibrarySubContainer.cs  NeteaseUserPlaylistSubContainer.cs  NeteaseVideo.cs  ProviderContractModels.cs
HyPlayer.NeteaseProvider/Requests/: LoginCellphoneRequest.cs  LoginEmailRequest.cs  LyricRequest.cs  PlaylistDetailRequest.cs  SongDetailRequest.cs  SongUrlRequest.cs
HyPlayer.NeteaseProvider/Responses/: LoginEmailResponse.cs  LoginResponse.cs  LyricResponse.cs  PlaylistDetailResponse.cs  SongDetailResponse.cs  SongUrlResponse.cs
Phono.LocalMusicProvider/: LocalMusicProvider.cs  Phono.LocalMusicProvider.csproj
sources/Phono/: App.xaml  App.xaml.cs  Locator.cs  MainWindow.xaml  MainWindow.xaml.cs  Phono.csproj  app.manifest
(+175 files in other folders)
