<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.12</Version>
        <Title>HyPlayer.NeteaseProvider</Title>
        <Authors>HyPlayer Team</Authors>
        <Description>The NeteaseProvider for HyPlayer</Description>
        <PackageProjectUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.0.12</AssemblyVersion>
        <FileVersion>0.0.12</FileVersion>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Platforms>AnyCPU;x64</Platforms>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Depository.Abstraction" Version="3.2.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />


    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\HyPlayer.PlayCore\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj"
                        Condition="Exists('..\..\HyPlayer.PlayCore\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj')" />
      <ProjectReference Include="..\..\..\HyPlayer.PlayCore\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj"
                        Condition="!Exists('..\..\HyPlayer.PlayCore\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj') And Exists('..\..\..\HyPlayer.PlayCore\HyPlayer.PlayCore.Abstraction\HyPlayer.PlayCore.Abstraction.csproj')" />
      <ProjectReference Include="..\HyPlayer.NeteaseApi\HyPlayer.NeteaseApi.csproj" />
    </ItemGroup>


</Project>
