<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Depository.Abstraction" Version="1.1.0" />
        <PackageReference Include="HyPlayer.PlayCore.Abstraction" Version="0.0.10" />


    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\HyPlayer.NeteaseApi\HyPlayer.NeteaseApi.csproj" />
    </ItemGroup>







</Project>
