<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <Authors>HyPlayer Team</Authors>
        <Description>The NeteaseCloudMusic Api</Description>
        <PackageProjectUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.1.1</AssemblyVersion>
        <FileVersion>0.1.1</FileVersion>
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
		<NoWarn>IL2026;IL3050</NoWarn>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
        <PackageReference Include="T4.Build" Version="0.2.5" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiContracts\AlbumApi.cs" />
      <Compile Remove="ApiContracts\AlbumSubscribeApi.cs" />
      <Compile Remove="ApiContracts\ArtistSongsApi.cs" />
      <Compile Remove="ApiContracts\ArtistTopSongApi.cs" />
      <Compile Remove="ApiContracts\CloudDeleteApi.cs" />
      <Compile Remove="ApiContracts\CloudUploadCheck.cs" />
      <Compile Remove="ApiContracts\CloudUploadCoverTokenAllocApi.cs" />
      <Compile Remove="ApiContracts\PlaylistCategoryListApi.cs" />
      <Compile Remove="ApiContracts\MlogDetailApi.cs" />
      <Compile Remove="Bases\WeApiActualRequestBase.cs" />
      <Compile Remove="Bases\LinuxApiActualRequestBase.cs" />
      <Compile Remove="Bases\RawApiActualRequestBase.cs" />
      <Compile Update="Extensions\JsonSerializer\NeteaseJsonSerializeContext.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>NeteaseJsonSerializeContext.tt</DependentUpon>
      </Compile>
      <Compile Update="Extensions\JsonSerializer\NeteaseJsonSerializeContext.g.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>NeteaseJsonSerializeContext.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiContracts\ListenTogether\Multiple\" />
      <Folder Include="ApiContracts\Misc\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Extensions\JsonSerializer\NeteaseJsonSerializeContext.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>NeteaseJsonSerializeContext.g.cs</LastGenOutput>
      </None>
    </ItemGroup>



</Project>
