<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>0.1.0</Version>
        <Authors>HyPlayer Team</Authors>
        <Description>The NeteaseCloudMusic Api</Description>
        <PackageProjectUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider/blob/main/LICENCE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/HyPlayer/HyPlayer.NeteaseProvider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiContracts\AlbumApi.cs" />
      <Compile Remove="ApiContracts\AlbumSubscribeApi.cs" />
      <Compile Remove="ApiContracts\ArtistSongsApi.cs" />
      <Compile Remove="ApiContracts\ArtistTopSongApi.cs" />
      <Compile Remove="ApiContracts\CloudDeleteApi.cs" />
      <Compile Remove="ApiContracts\CloudUploadCheck.cs" />
      <Compile Remove="ApiContracts\CloudUploadCoverTokenAllocApi.cs" />
      <Compile Remove="ApiContracts\PlaylistCategoryListApi.cs" />
      <Compile Remove="ApiContracts\MlogDetailApi.cs" />
      <Compile Remove="Bases\WeApiActualRequestBase.cs" />
      <Compile Remove="Bases\LinuxApiActualRequestBase.cs" />
      <Compile Remove="Bases\RawApiActualRequestBase.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiContracts\ListenTogether\Multiple\" />
      <Folder Include="ApiContracts\Misc\" />
    </ItemGroup>



</Project>
