<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="g.cs" #>
<#
    var templateDirectory = Path.GetDirectoryName(Host.TemplateFile)!;
    var folderPath = Path.GetFullPath(Path.Combine(templateDirectory, "../../ApiContracts"));
    
    var types = new HashSet<string>();
    
    // Predefined
    // Dictionary
    types.Add("System.Collections.Generic.Dictionary<string, string>");
    types.Add("System.Collections.Generic.Dictionary<string, int>");
    types.Add("System.String");
    types.Add("HyPlayer.NeteaseApi.Bases.ErrorResultBase");
    types.Add("HyPlayer.NeteaseApi.Bases.IdOrIdListListRequest");
    types.Add("HyPlayer.NeteaseApi.Bases.EApiContractBases.EApiActualRequestBase");
    types.Add("HyPlayer.NeteaseApi.Bases.EApiContractBases.CacheKeyEApiActualRequest");
    types.Add("HyPlayer.NeteaseApi.Bases.IdOrIdListListRequest");
    types.Add("HyPlayer.NeteaseApi.Bases.RawApiContractBases.RawApiActualRequestBase");
    types.Add("HyPlayer.NeteaseApi.Bases.WeApiContractBases.WeApiActualRequestBase");
    
    

    if (Directory.Exists(folderPath))
    {
        var files = Directory.EnumerateFiles(folderPath, "*.cs", SearchOption.AllDirectories);

        foreach (var file in files)
        {
            var fileContent = File.ReadAllText(file);
            var nsMatch = Regex.Match(fileContent, @"namespace\s+HyPlayer\.NeteaseApi\.ApiContracts\.([\w\.]*)");
            if (!nsMatch.Success) continue;
            
            var subNamespace = nsMatch.Groups[1].Value;
            var fullNamespace = string.IsNullOrEmpty(subNamespace) 
                                ? "HyPlayer.NeteaseApi.ApiContracts" 
                                : $"HyPlayer.NeteaseApi.ApiContracts.{subNamespace.TrimEnd('.')}";


            var typeMatches = Regex.Matches(fileContent, @"ApiContractBase\s*<\s*([\w\.]+)\s*,\s*([\w\.]+)\s*,\s*([\w\.]+)\s*,\s*([\w\.]+)\s*>");
            
            foreach (Match m in typeMatches)
            {
                var requestType = m.Groups[4].Value;
                var responseType = m.Groups[2].Value;
                
                types.Add(requestType.Contains(".") ? requestType : $"{fullNamespace}.{requestType}");
                types.Add(responseType.Contains(".") ? responseType : $"{fullNamespace}.{responseType}");
            }
            
            
            // public class (.*?) : RequestBase
            var requestMatches = Regex.Matches(fileContent, @"public\s+class\s+([\w]+)\s*:\s*(?:Coded)?ResponseBase");
            foreach (Match m in requestMatches)
            {
                var requestType = m.Groups[1].Value;
                types.Add(requestType.Contains(".") ? requestType : $"{fullNamespace}.{requestType}");
            }
            
            
            var manualSerializable = Regex.Matches(fileContent, @"\[\s*JsonContextSerializable\s*\(\s*typeof\s*\(\s*([\w\.]+)\s*\)\s*\)\s*\]");
            foreach (Match m in manualSerializable)
            {
                var requestType = m.Groups[1].Value;
                types.Add(requestType.Contains(".") ? requestType : $"{fullNamespace}.{requestType}");
            }
        }
    }
#>
using System.Text.Json.Serialization;

namespace HyPlayer.NeteaseApi.ApiContracts;

<# foreach (var type in types) { #>
[JsonSerializable(typeof(<#= type #>))]
<# } #>
[JsonSourceGenerationOptions(WriteIndented = true)]
public partial class NeteaseApiContractJsonContext : JsonSerializerContext
{
}

[AttributeUsage(AttributeTargets.Class)]
public class JsonContextSerializable(Type type) : Attribute
{
    public Type Type { get; } = type;
}