<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PublishAot Condition="'$(TargetFramework)' != 'netstandard2.0'">true</PublishAot>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTestProject>true</IsTestProject>
        <EnableMSTestRunner>true</EnableMSTestRunner>
		<NoWarn>IL2026;IL3050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="TUnit" Version="1.9.55" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HyPlayer.NeteaseProvider\HyPlayer.NeteaseProvider.csproj" />
    </ItemGroup>

</Project>
